#===
# Configuración básica de proFTPD
#===

ServerName          "Servidor FTP de pruebas"
ServerType          standalone
DefaultServer       on

# Puerto principal
Port                21

# Uso de IPv6 desactivado

UseIPv6             off

# Usuario y grupo del proceso de servidor

User                nobody
Group               nogroup

# Raíz del usuario para que estos queden enjaulados en su home
DefaultRoot         ~

# Permite que los usuarios sin shell válida se conecten (necesario porque usamos Alpine)
RequireValidShell   off

# Los puertos pasivos que necesitará Docker
PassivePorts        21000 21010

# Permisos de subida y descarga
<Limit LOGIN>
  AllowAll
</Limit>

<Limit READ WRITE>
  AllowAll
</Limit>

# Permisos por defecto de los archivos subidos
Umask                           022

# Mensajes mostrados en la conexión
AccessGrantMsg                  "Bienvenido al servidor FTP."
AccessDenyMsg                   "Acceso denegado."
